C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.Core.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.Data.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.KMeansClustering.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.PCA.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.StandardTrainers.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.Transforms.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.CpuMath.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Microsoft.ML.DataView.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\System.Collections.Immutable.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\System.Numerics.Tensors.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\System.Threading.Channels.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libLdaNative.so
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libLdaNative.so
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libLdaNative.so
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libLdaNative.dylib
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\LdaNative.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\LdaNative.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-x86\native\LdaNative.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinForms.E4050A35.Up2Date
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\EGITMEN YEDEK\COBAN\2025-05-10_OS\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
